# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.4dm'
'name': '4D Method'
'type': 'tree-sitter'
'parser': 'tree-sitter-4dm'

'fileTypes': [
  '4dm'
]

'comments':
  'start': '/*'
  'end': '*/'

'folds': [

  {
    'type': ['comment']
  }

  {
    'type': ['for_each_block']
    'start': {'type': 'for_each'}
    'end': {'type': 'end_for_each'}
  }

  {
    'type': ['while_block']
    'start': {'type': 'while'}
    'end': {'type': 'end_while'}
  }

  {
    'type': ['repeat_block']
    'start': {'type': 'repeat'}
    'end': {'type': 'until'}
  }

  {
    'type': ['if_block']
    'start': {'type': 'if'}
    'end': {'type': ['else_if_block', 'end_if']}
  }

  {
    'type': ['else_if_block']
    'start': {'type': 'else'}
    'end': {'type': 'end_if'}
  }

  {
    'type': ['case_block']
    'start': {'type': 'case_of'}
    'end': {'type': 'end_case'}
  }

  {
    'type': ['case_colon_block']
    'start': ':'
    'end': [':', {'type': ['else', 'end_case']}]
  }

  {
    'type': ['else_case_block']
    'start': {'type': 'else'}
    'end': {'type': 'end_case'}
  }

  {
    'type': ['for_block']
    'start': {'type': 'for'}
    'end': {'type': 'end_for'}
  }

  {
    'type': ['sql_block']
    'start': {'type': 'begin_sql'}
    'end': {'type': 'end_sql'}
  }

  {
    'type': ['use_block']
    'start': {'type': 'use'}
    'end': {'type': 'end_use'}
  }

]

'scopes':

  '''
  parameter
  ''' : 'constant.other.parameter'

  '''
  process_variable
  ''' : 'entity.name.variable.process'

  '''
  local_variable
  ''' : 'entity.name.variable.local'

  '''
  interprocess_variable
  ''' : 'entity.name.variable.global'

  '''
  table
  ''' : 'support.storage.table'

  '''
  field
  ''' : 'support.storage.field'

  '''
  number
  ''' : 'constant.numeric'

  '''
  date
  ''' : 'constant.date'

  '''
  time
  ''' : 'constant.time'

  '''
  string
  ''' : 'string.quoted.double'

  '''
  constant
  ''' : 'constant.numeric'

  '''
  property
  ''' : 'variable.other.object.property.unquoted'

  '''
  method
  ''' : 'variable.parameter.function'

  '''
  class,
  this,
  super,
  declare
  ''' : 'constant.other.command'

  '''
  "[",
  "]",
  "{",
  "}",
  "(",
  ")",
  "+",
  "-",
  ".",
  "*",
  "/"
  ''' : 'keyword.operator'

  '''
  function,
  function > value
  ''' : [
    {match: '(c|C)_(b|B)(l|L)(o|O)(b|B)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(b|B)(o|O)(o|O)(l|L)(e|E)(a|A)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(c|C)(o|O)(l|L)(l|L)(e|E)(c|C)(t|T)(i|I)(o|O)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(d|D)(a|A)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(l|L)(o|O)(n|N)(g|G)(i|I)(n|N)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(o|O)(b|B)(j|J)(e|E)(c|C)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(p|P)(i|I)(c|C)(t|T)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(r|R)(e|E)(a|A)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(t|T)(e|E)(x|X)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(t|T)(i|I)(m|M)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(c|C)_(g|G)(r|R)(a|A)(p|P)(h|H)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(c|C)_(i|I)(n|N)(t|T)(e|E)(g|G)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(c|C)_(s|S)(t|T)(r|R)(i|I)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(b|B)(o|O)(o|O)(l|L)(e|E)(e|E)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(e|E)(n|N)(t|T)(i|I)(e|E)(r|R) (l|L)(o|O)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(h|H)(e|E)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(i|I)(m|M)(a|A)(g|G)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(o|O)(b|B)(j|J)(e|E)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(u|U)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(r|R)(e|E)(e|E)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(t|T)(e|E)(x|X)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(v|V)(a|A)(r|R)(i|I)(a|A)(n|N)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (b|B)(l|L)(o|O)(b|B)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (b|B)(o|O)(o|O)(l|L)(e|E)(e|E)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (d|D)(a|A)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (e|E)(n|N)(t|T)(i|I)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (e|E)(n|N)(t|T)(i|I)(e|E)(r|R) (l|L)(o|O)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (h|H)(e|E)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (i|I)(m|M)(a|A)(g|G)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (o|O)(b|B)(j|J)(e|E)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(u|U)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (r|R)(e|E)(e|E)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (t|T)(e|E)(x|X)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (a|A)(l|L)(p|P)(h|H)(a|A)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(a|A)(r|R)(r|R)(a|A)(y|Y) (s|S)(t|T)(r|R)(i|I)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (t|T)(i|I)(m|M)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (t|T)(e|E)(x|X)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (r|R)(e|E)(a|A)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (p|P)(i|I)(c|C)(t|T)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (o|O)(b|B)(j|J)(e|E)(c|C)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (l|L)(o|O)(n|N)(g|G)(i|I)(n|N)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (i|I)(n|N)(t|T)(e|E)(g|G)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (d|D)(a|A)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (b|B)(o|O)(o|O)(l|L)(e|E)(a|A)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (b|B)(l|L)(o|O)(b|B)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    'constant.other.function'
    ]

  # '''
  # comment
  # ''' : 'comment.block'

  'comment': 'comment.block'
  'comment > "*"': 'comment.block'
  'comment > "/"': 'comment.block'

  '''
  command,
  command > value
  ''' : [
    {match: '(c|C)_(b|B)(l|L)(o|O)(b|B)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(b|B)(o|O)(o|O)(l|L)(e|E)(a|A)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(c|C)(o|O)(l|L)(l|L)(e|E)(c|C)(t|T)(i|I)(o|O)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(d|D)(a|A)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(l|L)(o|O)(n|N)(g|G)(i|I)(n|N)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(o|O)(b|B)(j|J)(e|E)(c|C)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(p|P)(i|I)(c|C)(t|T)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(r|R)(e|E)(a|A)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(t|T)(e|E)(x|X)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(t|T)(i|I)(m|M)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(c|C)_(g|G)(r|R)(a|A)(p|P)(h|H)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(c|C)_(i|I)(n|N)(t|T)(e|E)(g|G)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(c|C)_(s|S)(t|T)(r|R)(i|I)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(b|B)(o|O)(o|O)(l|L)(e|E)(e|E)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(e|E)(n|N)(t|T)(i|I)(e|E)(r|R) (l|L)(o|O)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(h|H)(e|E)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(i|I)(m|M)(a|A)(g|G)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(o|O)(b|B)(j|J)(e|E)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(u|U)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(r|R)(e|E)(e|E)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(t|T)(e|E)(x|X)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(c|C)_(v|V)(a|A)(r|R)(i|I)(a|A)(n|N)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (b|B)(l|L)(o|O)(b|B)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (b|B)(o|O)(o|O)(l|L)(e|E)(e|E)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (d|D)(a|A)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (e|E)(n|N)(t|T)(i|I)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (e|E)(n|N)(t|T)(i|I)(e|E)(r|R) (l|L)(o|O)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (h|H)(e|E)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (i|I)(m|M)(a|A)(g|G)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (o|O)(b|B)(j|J)(e|E)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(u|U)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (r|R)(e|E)(e|E)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (t|T)(e|E)(x|X)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(t|T)(a|A)(b|B)(l|L)(e|E)(a|A)(u|U) (a|A)(l|L)(p|P)(h|H)(a|A)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '_(o|O)_(a|A)(r|R)(r|R)(a|A)(y|Y) (s|S)(t|T)(r|R)(i|I)(n|N)(g|G)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (t|T)(i|I)(m|M)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (t|T)(e|E)(x|X)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (r|R)(e|E)(a|A)(l|L)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (p|P)(o|O)(i|I)(n|N)(t|T)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (p|P)(i|I)(c|C)(t|T)(u|U)(r|R)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (o|O)(b|B)(j|J)(e|E)(c|C)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (l|L)(o|O)(n|N)(g|G)(i|I)(n|N)(t|T)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (i|I)(n|N)(t|T)(e|E)(g|G)(e|E)(r|R)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (d|D)(a|A)(t|T)(e|E)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (b|B)(o|O)(o|O)(l|L)(e|E)(a|A)(n|N)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    {match: '(a|A)(r|R)(r|R)(a|A)(y|Y) (b|B)(l|L)(o|O)(b|B)(:(c|C)[0-9]+)?', scopes: 'support.storage.type'}
    'constant.other.command'
  ]

  '''
  while,
  until,
  for_each,
  end_for_each,
  for,
  end_for,
  use,
  end_use,
  repeat,
  end_while,
  if,
  else,
  end_if,
  case_of,
  end_case,
  begin_sql,
  end_sql,
  var,
  break,
  continue,
  return,
  function_name,
  class_extends,
  constructor_name
  ''' : 'keyword.control'
