# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.4dm'
'name': '4dm'
'type': 'tree-sitter'
'parser': 'tree-sitter-4dm'

'fileTypes': [
  '4dm'
]

'comments':
  'start': '/*'
  'end': '*/'

'folds': [
  {
    'type': ['for_each_block']
    'start': {'type': 'for_each'}
    'end': {'type': 'end_for_each'}
  }

  {
    'type': ['while_block']
    'start': {'type': 'while'}
    'end': {'type': 'end_while'}
  }

  {
    'type': ['repeat_block']
    'start': {'type': 'repeat'}
    'end': {'type': 'until'}
  }

  {
    'type': ['if_block']
    'start': {'type': ['end_if', 'if']}
    'end': {'type': ['else', 'end_if']}
  }

  {
    'type': ['for_block']
    'start': {'type': 'for'}
    'end': {'type': 'end_for'}
  }

  {
    'type': ['sql_block']
    'start': {'type': 'begin_sql'}
    'end': {'type': 'end_sql'}
  }

  {
    'type': ['use_block']
    'start': {'type': 'use'}
    'end': {'type': 'end_use'}
  }

  {
    'type': ['case_block']
    'start': {'type': ['":"', 'else', 'case_of']}
    'end': {'type': ['":"', 'else', 'end_case']}
  }
]

'scopes':

  '''
  comment
  ''' : 'comment.block'

  '''
  parameter
  ''' : 'entity.name.parameter'

  '''
  process_variable
  ''' : 'entity.name.variable.process'

  '''
  local_variable
  ''' : 'entity.name.variable.local'

  '''
  interprocess_variable
  ''' : 'entity.name.variable.global'

  '''
  table
  ''' : 'support.storage.table'

  '''
  field
  ''' : 'support.storage.field'

  '''
  number
  ''' : 'constant.numeric'

  '''
  date
  ''' : 'constant.date'

  '''
  time
  ''' : 'constant.time'

  '''
  string
  ''' : 'string.quoted.double'

  '''
  command
  ''' : 'constant.language.command'

  '''
  function
  ''' : 'entity.name.function'

  'function': [
    {match: /[eE][nN][dD] [wW][hH][iI][lL][eE]/, scopes: 'keyword.control'}
  ]

  '''
  while,
  until,
  for_each,
  end_for_each,
  for,
  end_for,
  use,
  end_use,
  repeat,
  end_while,
  if,
  else,
  end_if,
  case_of,
  end_case,
  begin_sql,
  end_sql
  ''' : 'keyword.control'
